TUN100/789500/65100/18:00:00/Tunis Air/TUN/
RRA850/5408400/84080/15:00:00/Rossiya Russian Airlines/RRA/
TUN111/985040/5480/23:00:00/Tunis Air/TUN/
NAS302/3250400/15240/14:00:00/Norwegian Air Sweden/NAS/
SAA982/9822200/9028/19:00:00/South African Airways/SAA/
ETA400/135400/12450/12:00:00/Ethiopian Airlines/ETA/
BRA740/1522400/12540/19:00:00/British Airways/BRA/
BAI555/554500/14520/15:00:00/Bangkok Airways/BAI/
BAI999/944100/9950/19:00:00/Bangkok Airways/BAI/
AIF150/485620/12110/19:45:00/Air France/AIF/
UKI211/2580400/58040/04:00:00/Ukraine International/UKI/
HKA654/654600/1320/15:00:00/Hong Kong Airlines/HKA/
BAI362/321500/2130/22:00:00/Bangkok Airways/BAI/
CHA780/875200/1520/22:00:00/China Airlines/CHA/
AIC963/951200/13250/17:45:00/Air Canada/AIC/
AIB789/78954/15624/12:45:00/Air Belgium/AIB/
AII156/1652300/1250/23:30:00/Air India/AII/
ANZ450/1351100/12350/13:00:00/Air New Zealand/ANZ/
GUA870/5648400/54400/12:00:00/Gulf Air/GUA/
HKA800/215100/510/19:00:00/Hong Kong Airlines/HKA/
AAR111/25000/1500/05:00:00/Air Arabia/AAR/
KOA250/2515480/32100/16:00:00/Korean Air/KOA/
MAA300/321500/2310/22:00:00/Malaysia Airlines/MAA/
AIB852/789650/25814/13:30:00/Air Belgium/AIB/
CHA545/4515020/1520/20:00:00/China Airlines/CHA/
BRA650/125000/1200/18:00:00/British Airways/BRA/
AIC120/165800/3111/18:45:00/Air Canada/AIC/
AIF620/625400/3850/19:00:00/Air France/AIF/
AIF134/3154400/32100/13:25:00/Air France/AIF/
RRA210/6516840/3210/13:35:00/Rossiya Russian Airlines/RRA/
RAM854/516510/35150/10:30:00/Royal Air Maroc/RAM/
KEA654/654080/6550/16:00:00/Kenya Airways/KEA/
AAR333/315444/1840/10:15:00/Air Arabia/AAR/
KOA124/2154100/21500/15:00:00/Korean Air/KOA/
KOA120/125100/3215/18:00:00/Korean Air/KOA/
CAA999/5411200/5120/23:00:00/Caribbean Airlines/CAA/
KOA854/458700/2150/13:00:00/Korean Air/KOA/
HKA400/131500/3210/13:00:00/Hong Kong Airlines/HKA/
GUA900/295800/2150/21:00:00/Gulf Air/GUA/
ETA850/4582100/41650/19:00:00/Ethiopian Airlines/ETA/
AIE780/321400/1250/12:00:00/Air India Express/AIE/
AIB456/651444/16510/16:00:00/Air Belgium/AIB/
OMA798/48700010/1510/17:00:00/Oman Air/OMA/
JAA333/3215100/212/21:00:00/Japan Airlines/JAA/
AII852/852000/5201/23:00:00/Air India/AII/
GUA200/485700/1520/16:00:00/Gulf Air/GUA/
MAA321/32150/2502/23:00:00/Malaysia Airlines/MAA/
JAA111/1231500/12350/15:00:00/Japan Airlines/JAA/
AIC147/852000/12550/17:50:00/Air Canada/AIC/
BRA651/1350200/2150/17:15:00/British Airways/BRA/
NAU580/5874000/2315/13:45:00/Norwegian Air UK/NAU/
EMT854/135400/1200/19:00:00/Emirates/EMT/
CHA200/2100020/12540/12:00:00/China Airlines/CHA/
JAA222/321500/2310/22:00:00/Japan Airlines/JAA/
NAS850/6510040/16510/12:00:00/Norwegian Air Sweden/NAS/
AIE130/3252000/3210/12:00:00/Air India Express/AIE/
SIA100/3155100/5150/15:00:00/Singapore Airlines/SIA/
TUA580/548001/85200/20:00:00/Turkish Airlines/TUA/
ANZ220/454500/1240/12:00:00/Air New Zealand/ANZ/
SAA231/3215100/5150/15:45:00/South African Airways/SAA/
AAR222/32155/162/08:00:00/Air Arabia/AAR/
KEA580/3511000/321100/22:00:00/Kenya Airways/KEA/
CAA950/900500/9500/22:00:00/Caribbean Airlines/CAA/
ETA300/354000/12504/13:00:00/Ethiopian Airlines/ETA/
SIA300/31800/321650/05:00:00/Singapore Airlines/SIA/
SAA540/5155100/51580/11:00:00/South African Airways/SAA/
MAA888/151010/13215/19:00:00/Malaysia Airlines/MAA/
NAS123/321150/21350/18:00:00/Norwegian Air Sweden/NAS/
AIB111/132146/3254/11:15:00/Air Belgium/AIB/
EMT845/785000/1450/22:00:00/Emirates/EMT/
CAA100/321500/9250/23:45:00/Caribbean Airlines/CAA/
EMT600/625040/6520/23:45:00/Emirates/EMT/
QAT777/6150150/511000/13:00:00/Qatar Airways/QAT/
QAT888/5112040/5100/22:00:00/Qatar Airways/QAT/
QAT999/8450400/45040/12:45:00/Qatar Airways/QAT/
ANZ852/458500/12503/13:00:00/Air New Zealand/ANZ/
OMA219/1216800/581210/15:00:00/Oman Air/OMA/
TUN555/515180/5150/20:00:00/Tunis Air/TUN/
NAU782/216180/23150/03:00:00/Norwegian Air UK/NAU/
SIA200/6518940/32100/13:00:00/Singapore Airlines/SIA/
RAM948/16518100/6510/09:00:00/Royal Air Maroc/RAM/
TUA980/985000/5100/10:00:00/Turkish Airlines/TUA/
AIE200/2151100/3100/13:00:00/Air India Express/AIE/
TUA211/7845000/2510/21:00:00/Turkish Airlines/TUA/
TUN845/9094080/5480/09:00:00/Tunis Air/TUN/
TUN784/5400040/450040/14:00:00/Tunis Air/TUN/
AII888/3201500/15110/22:45:00/Air India/AII/
TUN222/651600/5400/07:00:00/Tunis Air/TUN/
RAM292/5048000/65100/10:00:00/Royal Air Maroc/RAM/
RRA264/6151500/1500/13:00:00/Rossiya Russian Airlines/RRA/
TUN777/5840040/4850/19:00:00/Tunis Air/TUN/
NAU220/2315010/23100/15:45:00/Norwegian Air UK/NAU/
TUN580/5400540/1510/19:00:00/Tunis Air/TUN/
USA250/540870/2510/22:00:00/US Airlines/USA/
USA619/515800/510/16:00:00/US Airlines/USA/
NAU280/23110/231000/18:45:00/Norwegian Air UK/NAU/
USA280/5470/25010/20:00:00/US Airlines/USA/
USA689/5100/510/10:00:00/US Airlines/USA/
NAU255/231510/231000/10:35:00/Norwegian Air UK/NAU/
USA285/545750/250510/20:30:00/US Airlines/USA/
USA559/51050/55510/20:30:00/US Airlines/USA/
